{
	"name": "jsboost",
	"version": "0.1.6",
	"description": "A tiny library that extends the capability of javascript",
	"main": "jsboost.js",
	"scripts": {
		"test": "node ./test.js",
		"test-bn": "node ./test/bn.js",
		"test-int64": "node ./test/int64.js",
		"test-uint64": "node ./test/uint64.js",
		"test-bn-to-int64": "node ./test/bn-to-int64",
		"test-bn-to-uint64": "node ./test/bn-to-uint64",
		"test-int64-to-bn": "node ./test/int64-to-bn",
		"test-uint64-to-bn": "node ./test/uint64-to-bn",
		"test-base64url": "node ./test/base64url.js",
		"test-serialization": "node ./test/serialization.js",
		"test-dom-event-emitter": "node ./test/dom-event-emitter.js",
		"test-event-emitter": "node ./test/event-emitter.js",
		"test-async-invoke": "node ./test/async-invoke.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JCloudYu/jsboost.git"
	},
	"keywords": [
		"Javascript",
		"Boost"
	],
	"author": "JCloudYu",
	"license": "WTFPL",
	"bugs": {
		"url": "https://github.com/JCloudYu/jsboost/issues"
	},
	"homepage": "https://github.com/JCloudYu/jsboost#readme"
}
