{
	"name": "jsboost",
	"version": "1.2.5",
	"description": "A tiny library that extends the capability of javascript",
	"main": "jsboost.mjs",
	"scripts": {},
	"repository": {
		"type": "git",
		"url":  "git+https://github.com/JCloudYu/jsboost.git"
	},
	"keywords": [
		"Javascript",
		"Boost"
	],
	"author": "JCloudYu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JCloudYu/jsboost/issues"
	},
	"homepage": "https://github.com/JCloudYu/jsboost#readme"
}
